# Basic configuration options for the actual inverter polling process...

device=/dev/ttyUSB0

MQTTserver=localhost
MQTTtopik=daly
run_interval=5
# output to : mqtt or consol
#out_to=consol
#out_to=mqtt
out_to=mqtt2
