# Basic configuration options for the actual inverter polling process...

# The device to read from...
# Use: /dev/ttyS0 if you have a serial device,
#      /dev/ttyUSB0 if a USB<>Serial,
#      /dev/hidraw0 if you're connecting via the USB port on the inverter.

device=/dev/ttyUSB0
#device=/dev/hidraw0

MQTTserver=192.168.1.17

MQTTtopik=daly

run_interval=10

# output to : mqtt or consol
out_to=consol
#out_to=mqtt
